REMOTE_URL=http://localhost:4000/

#App
BASE_URL=http://localhost:3000/

#Node
NODE_AUTH_TOKEN=token

# Cloudflare origin ca
CLOUDFLARE_ORIGIN_CA_KEY="-----BEGIN PRIVATE KEY-----
content
-----END PRIVATE KEY-----"
CLOUDFLARE_ORIGIN_CERTIFICATE="-----BEGIN CERTIFICATE-----
content
-----END CERTIFICATE-----"