# Node
NEXT_PUBLIC_STAGE=development

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_REMOTE_URL=http://localhost:4000/

# Cloudflare Turnstile
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_KEY=
CLOUDFLARE_TURNSTILE_SECRET_KEY=

# redis
REDIS_URL="redis://localhost:6379"
